# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40.632
endstop_pin: P1.25  # P1.28 for X-max
position_endstop: 0
position_max: 320
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8.08
endstop_pin: P1.29  # P1.24 for Z-max
position_endstop: 0.0
position_max: 400

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.3137
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
pressure_advance: 0.04
max_extrude_only_distance: 101

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_07C0FF16A88C3CAF58D2705CC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 150


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 250
diag_pin: P1.29

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 250
diag_pin: P1.27

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 50

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.900
stealthchop_threshold: 5

#####################################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 10
max_temp: 130


#####################################################################################

[fan]
pin: P2.3

[heater_fan noozle_fan]
heater: extruder
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm: True # NOT Supported by SKR 1.3
kick_start_time: 0.100
heater_temp: 50
fan_speed: 1.0
pin: P2.4


[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw
screw5: 154,128
screw5_name: Right wedge
screw6: 76,120
screw6_name: Left wedge


[gcode_macro START_PRINT]
gcode:
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
# Empty command to stop errors from Cura gcode.
[gcode_macro M205]
gcode:
